<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevda-Commercials</title>
    <script src="https://kit.fontawesome.com/ca848f373d.js" 
    crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*---------root Variables--------*/
        :root{
            --color-primary:#7380ec;
            --color-danger:#db460a;
            --color-success:#41f1b6;
            --color-warning:#ffbb55;
            --color-white:#fff;
            --color-info-dark:#7d8da1;
            --color-info-light:#dce1eb;
            --color-dark:#363949;
            --color-light:#d2d3e6;
            --color-primary-variant:#111e88;
            --color-dark-variant:#677483;
            --color-background:#f6f6f9;

            --card-border-radius:2rem;
            --border-radius-1:0.4rem;
            --border-radius-2:0.8rem;
            --border-radius-3:1.2rem;

            --card-padding:1.8rem;
            --padding:1.2rem;

            --box-shadow:0 2rem 3rem var(--color-light);
        }
        *{
            padding: 0;
            margin: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        html{
            font-size: 14px;
        }
        body{
            width: 100vw;
            height: 100vh;
            font-family: poppins,sans-serif;
            font-size: 0.88rem;
            background: var(--color-background);
            user-select: none;
            overflow-x: hidden;
        }
        .container{
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 14rem auto 23rem;
        }
        .container > .right {
            order: -1; 
        }
        a{
            color: var(--color-dark);
        }
        img{
            display: block;
            width: 100vh;
        }
        h1{
            font-weight: 800;
            font-size: 1.8rem;
        }
        h2{
            font-size: 1.4rem;
        }
        h3{
            font-size: 0.87rem;
        }
        h4{
            font-size: 0.8rem;
        }
        h5{
            font-size: 0.77rem;
        }
        small{
            font-size: 0.75rem;
        }
        .profile-photo{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .text-muted{
            color: var(--color-info-dark);
        }
        p{
            color: var(--color-dark-variant);
        }
        b{
            color: var(--color-dark);
        }
        .primary{
            color: var(--color-primary);
        }
        .danger{
            color: var(--color-danger);
        }
        .success{
            color: var(--color-success);
        }
        .warning{
            color: var(--color-warning);
        }
        aside{
            height: 100vh;
            
        }
        aside.top{
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }
        aside .logo{
            display: flex;
            gap: 0.5rem;
        }
        aside .logo img{
            width: 3rem;
            height: 3rem;
            border-radius: 2rem;
        }
        aside .close{
            display: none;
        }
        /*=================sidebar===========*/
        aside .side-bar{
           
            display: flex;
            flex-direction: column;
            height: 86vh;
            position: relative;
            top: 1rem;
        }
        aside h3{
            font-weight: 500;
        }
        aside .side-bar a{
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

        }
        aside .side-bar a i{
            font-size: 1rem;
            transition: all 300ms ease;
        }
        aside .side-bar a:last-child{
            position: absolute;
            bottom: 0.1rem;
            width: 100%;
        }
        aside .side-bar a.active{
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;
        }
        aside .side-bar a.active::before{
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-primary);
        }
        aside .side-bar a.active i{
            color: var(--color-primary);
            margin-left: calc(1rem -3px);
        }
        aside .side-bar a:hover{
            color: var(--color-primary);
        }
        aside .side-bar a:hover i{
            margin-left: 1rem;
        }
        /*==============MAIN===========*/
        main{
          margin-top: 1.4rem;  
        }
        main .date{
            display: inline-block;
            background: var(--color-light);
            border-radius: var(--border-radius-1);
            margin-top: 1rem;
            padding: 0.5rem 1.6rem;
        }
        main .date p{
            background: transparent;
            color: var(--color-dark);
        }
        main .insight{
            width: 5px;
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        main .insight > div{
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top:1rem ;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        main .insight > div:hover{
            box-shadow: none;
        }
        main .insight > div i{
            padding:1rem ;
            background: #0818f5;
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }
        main .insight > div.earnings i{
            background: var(--color-success);
        }
        main .insight > div.expenses i{
            background: var(--color-danger);
        }
        main .insight > div .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main .insight h3{
            margin: 1rem 0 0.6rem;
            font-size: 0.8rem;
        }
        main .insight .progress{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }
        main .insight svg{
            width: 7rem;
            height: 7rem;
        }
        main .insight svg circle{
           fill: none;
           stroke: var(--color-primary);
           stroke-width: 14;
           stroke-linecap: round;
           transform: translate(5px, 5px);
           stroke-dasharray: 110;
           stroke-dashoffset: 92; 
        }
        main .insight .balance svg circle{
           stroke-dasharray: 400;
           stroke-dashoffset: -1;
        }
        main .insight .expenses svg circle{
           stroke-dasharray: 200;
           stroke-dashoffset: -30;
           stroke: var(--color-danger);
        }
        main .insight .earnings svg circle{
           stroke-dasharray: 300;
           stroke-dashoffset: -1;
           stroke: var(--color-success);
        }
        main .insight .withdrawn svg circle{
           stroke-dasharray: 110;
           stroke-dashoffset: -30;
        }
        main .insight .progress .number{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-muted{
            position: absolute;
            top: 23rem;
        }
        /*==============INVITES TABLE==========*/
        main .invites-list{
            margin-top: 2rem;
        }
        main .invites-list h1{
            margin-bottom: 0.8rem;
        }
        main .invites-list table{
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        main .invites-list table:hover{
            box-shadow: none;
        }
        main table tbody td{
            height:2rem ;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-dark-variant);
        }
        main table tbody tr:last-child td{
            border: none;
        }
        /*main .invites-list a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }*/
        .copy-link{
            margin-top: 2rem;
            background: var(--color-white);
            width: 139%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        /*.right{
            margin-top: 1.4rem;
            order: -1; 
        }
        .right .top{
            display: flex;
            justify-content: end;
            gap: 2rem;
        }
        .right .top button{
           display: none; 
        }
        .right .theme-toggler{
            background: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }
        .right .theme-toggler i{
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right .theme-toggler i.active{
            background: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }
        .right .top .profile-photo{
            display: flex;
            gap: 2rem;
            text-align: right;
        }
        /*-----recent update----
        .right .recent-updates{
            margin-top: 1rem;
        }
        .right .recent-updates h2{
            margin-bottom: 0.8rem;
        }
        .right .recent-updates .updates{
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
        }
        .right .recent-updates .updates .update{
            display: grid;
            grid-template-columns: 2.6rem auto;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        /*-----------media Quaries---------*/
        @media screen and (max-width:768px){

                .container{
                    width: 100%;
                }
                aside{
                    position: fixed;
                    left: 0;
                    background: var(white);
                    width: 18rem;
                    box-shadow: 1rem 3rem 4rem var(--color-light);
                    height: 100vh;
                    padding-right: var(--card-padding);
                }
                aside .logo h2{
                    display: none;
                }
                aside .side-bar h3{
                    display: none;
                }
                aside .side-bar a{
                    width: 1.6rem;
                }
                aside .side-bar a:last-child{
                    position: relative;
                    margin-top: o.8rem;
                }
                main .insight{
                    grid-template-columns: 1fr;
                    gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="img/logo.png" class="image" alt="" />
                    <h2>NEVDA-<span class="danger">COMMERCIALS</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="side-bar">
                 <a href="#" class="active">
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>Dashboard</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-briefcase"></i>
                    <h3>Finances</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-paperclip"></i>
                    <h3>Promote Ads</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-tag"></i>
                    <h3>List Brand</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-gamepad"></i>
                    <h3>Games</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-diamond"></i>
                    <h3>Challenges</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-info"></i>
                    <h3>About</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-inbox"></i>
                    <h3>Contact us</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-gears"></i>
                    <h3>Settings</h3>
                 </a>
                 <a href="#">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <h3>Logout</h3>
                </div>
            </div>
        </aside>
        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <p id="datetime"></p>
            </div>
            <div class="insight">
                <div class="balance">
                    <i class="fa-solid fa-wallet"></i>
                    <div class="middle">
                        <div class="left">
                            <h3>BALANCE</h3>
                            <h2>KE.50,000</h2>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>100%</p>
                            </div>
                        </div>
                        <small class="text-muted">current</small>
                    </div>
                </div>
                <!--=======END OF BALANCE======-->
                <div class="expenses">
                    <i class="fa-solid fa-filter-circle-dollar"></i>
                    <div class="middle">
                        <div class="left">
                            <h3>EXPENSES</h3>
                            <h5>REG:KE.600</h5>
                            <h5>LOST-STAKES:KE.5,000</h5>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                        <small class="text-muted">lifetime</small>
                    </div>
                </div>
                <!--=======END OF EXPENSES======-->
                <div class="earnings">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <div class="middle">
                        <div class="left">
                            <h3>EARNINGS</h3>
                            <h5>LV1:KE.15,000</h5>
                            <h5>LV2:KE.100,000</h5>
                            <h5>GAMES:KE.10,000</h5>
                            <h5>ADS:KE.2,000</h5>
                            <h5>CHALLENGES:KSH.5,000</h5>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>100%</p>
                            </div>
                        </div>
                        <small class="text-muted">lifetime</small>
                    </div>
                </div>
                <!--=======END OF EARNINGS======-->
                <div class="withdrawn">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <div class="middle">
                        <div class="left">
                            <h3>WITHDRWAN</h3>
                            <h2>KE.80,000</h2>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>48%</p>
                            </div>
                        </div>
                        <small class="text-muted">lifetime</small>
                    </div>
                </div>
                <!--=======END OF WITHDRAWN======--> 
            </div>
            
            <div class="copy-link">
                <p id="referal-id">Invite members </p>
            </div>
            <!--=======END OF Insight====== <div class="invites-list">
                <h1>Invites List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Invitee</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JohnDoe</td>
                            <td>yes</td>
                            <td class="danger">Activated</td>
                        </tr>
                        <tr>
                            <td>JohnDoe</td>
                            <td>yes</td>
                            <td class="danger">Activated</td>
                        </tr>
                        <tr>
                            <td>JohnDoe</td>
                            <td>yes</td>
                            <td class="danger">Activated</td>
                        </tr>
                        <tr>
                            <td>JohnDoe</td>
                            <td>yes</td>
                            <td class="danger">Activated</td>
                        </tr>
                        <tr>
                            <td>JohnDoe</td>
                            <td>yes</td>
                            <td class="danger">Activated</td>
                        </tr>
                        
                    </tbody>
                </table>
                <a href="#">Show all</a>-->
            </div>
        </main>
        <!-----------------------------END OF MAIN-----------------
        
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="theme-toggler">
                    <i class="fa-regular fa-sun active"></i>
                    <i class="fa-solid fa-moon"></i>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey <b>Jacob</b></p>
                    </div>
                </div>
                <div class="profile-photo">
                    <img src="img/download.png" alt="">
                </div>
            </div>
            <div class="recent-updates">
              <h2>Recent Updates</h2>
                <div class="updates">
                <div class="update">
                    <div class="message">
                          <p><b>Admin</b> New Challenges in grab your opportunity now!</p>
                          <small class="text-mute"> 2mins ago</small>
                    </div>
                    <div class="message">
                        <p><b>Admin</b> New Challenges in grab your opportunity now!</p>
                        <small class="text-mute"> 2mins ago</small>
                  </div>
                  <div class="message">
                    <p><b>Admin</b> New Challenges in grab your opportunity now!</p>
                    <small class="text-mute"> 2mins ago</small>
              </div>
              <div class="message">
                <p><b>Admin</b> New Challenges in grab your opportunity now!</p>
                <small class="text-mute"> 2mins ago</small>
          </div>
                </div>
            </div>
        </div>-->
    </div>
</body>
<script>
  // Get current date and time
  var now = new Date();
  var datetime = now.toLocaleString();

  // Insert date and time into HTML
  document.getElementById("datetime").innerHTML = datetime;
</script>
</html>
<!--<i class="fa-regular fa-sun"></i>
<i class="fa-solid fa-moon"></i>-->